PORT=5000
MONGODB_URI=mongodb+srv://seyranmustafa4:Zam12450@cluster0.apo1c.mongodb.net/spotify_clone
ADMIN_EMAIL=
NODE_ENV=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=